// Place your key bindings in this file to override the defaults
[
  {
    "key": "ctrl+n",
    "command": "workbench.view.explorer",
    "when": "!sideBarVisible"
  },
  {
    "key": "ctrl+e",
    "command": "workbench.view.explorer",
    "when": "!sideBarVisible"
  },
  {
    "key": "ctrl+n",
    "command": "workbench.action.closeSidebar",
    "when": "sideBarVisible"
  },
  {
    "key": "alt+h",
    "command": "workbench.action.terminal.toggleTerminal"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletFocus && !inputFocus"
  },
  {
    "key": "tab",
    "command": "selectNextSuggestion",
    "when": "editorTextFocus && suggestWidgetVisible"
  },
  {
    "key": "shift+tab",
    "command": "selectPrevSuggestion",
    "when": "editorTextFocus && suggestWidgetVisible"
  }
]
